// プロフィール画像を100x100に
.sidebar .author_header img
  width: 55px !important
  height: 55px !important
  max-width: 55px !important
  max-height: 55px !important

// READ MOREボタンを非表示（複数パターン対応）
.sidebar_inner > section > a,
.sidebar .author_bio + a,
.sidebar .author_header + a
  display: none !important

// 見出し（h1）
.post_content h1
  margin-top: 2.5rem !important
 
// 見出し（h2）
.post_content h2
  margin-top: 3rem !important
  border-left: 5px solid #000    // ← 追加
  padding-left: 18px                 // ← 追加

// 見出し（h3）
.post_content h3
  margin-top: 2rem !important

// 記事タイトル
.post_title,
.post h1
  font-size: 180% !important

// 本文
.post_content,
.post_content p,
.post_content li
  font-size: 105% !important
  line-height: 2.0 !important


// サイドバー区切り線
.sidebar_inner::before
  background: #d0d0d0 !important
  

// サイドバーをスクロール時に固定表示
.sidebar
  position: sticky
  top: 20px
  align-self: flex-start

// ::beforeの開始位置を画像の位置に合わせる
section.sidebar_inner::before
  top: 0 !important
  margin-top: 0 !important

// サイドバー内の最初の要素（プロフィール）の上余白を完全削除
.sidebar_inner > *:first-child
  margin-top: 0 !important
  padding-top: 0 !important

// 画像自体の上マージンも削除
.sidebar .author_header,
.sidebar .author_header *
  margin-top: 0 !important
  padding-top: 0 !important

section.sidebar_inner::before
  top: 20px !important

// サイドバーをスクロール時に固定表示（上部に余白を追加）
.sidebar
  position: sticky
  top: 60px
  align-self: flex-start

// コードブロックの文字色を白に変更
pre code,
pre,
code
  color: #ffffff !important

// コードブロックの背景色
pre
  background-color: #1e1e1e !important

// インラインコードも白に
p code,
li code
  color: #ffffff !important
  background-color: #2d2d2d !important